---
pullSecrets: []

image:
  repository: ghcr.io/aacebedo/hugo-deployer
  tag: 2.1.0
  pullPolicy: IfNotPresent

ingress:
  annotations: {}
  labels: {}
  host: ""
  path: /
  tls:
    enabled: false

nodeSelector: {}
resources: {}
env: {}

dnsConfig: {}


siteConfig:
  updateAPIKey: ""
  gitRepoURL: ""
  gitBranch: ""
  gitUsername: ""
  gitToken: ""

hooks:
  preBuild: {}
  postBuild: {}
