---
image:
  repository: ghcr.io/aacebedo/hugo-deployer
  tag: 2.8.0
  pullPolicy: IfNotPresent

ingress:
  annotations: {}
  labels: {}
  host: ""
  path: /
  tls:
    enabled: false

nodeSelector: {}
resources: {}

dnsConfig:
  dnsPolicy: ""
  nameservers: []
  searches: []
  options: []

siteConfig:
  updateAPIKey: ""
  gitRepoURL: ""
  gitBranch: ""
  gitUsername: ""
  gitToken: ""
  pathPrefix: ""
