---
{{- if .Values.persistence.userCaddyConfig.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    {{- with .Values.persistence.userCaddyConfig.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- with .Values.persistence.userCaddyConfig.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: '{{ include "fullname" . }}-user-caddy-config'
spec:
  accessModes:
    - {{ .Values.persistence.userCaddyConfig.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.userCaddyConfig.size }}
  {{- if ne .Values.persistence.userCaddyConfig.storageClass "" }}
  storageClassName: '{{ .Values.persistence.userCaddyConfig.storageClass }}'
  {{- end }}

{{- end }}
