---
apiVersion: v1
kind: Secret
metadata:
  name: '{{ .Release.Name }}-siteconfig'
type: Opaque
data:
  UPDATE_API_KEY: {{ .Values.siteConfig.updateAPIKey | b64enc | quote }}
  GIT_TOKEN: {{ .Values.siteConfig.gitToken | b64enc | quote }}
  GIT_USERNAME: {{ .Values.siteConfig.gitUsername | b64enc | quote }}
